# mosquitto/config/mosquitto.conf
persistence true
persistence_location /mosquitto/data/

allow_anonymous false
password_file /mosquitto/config/password.txt

log_dest file /mosquitto/log/mosquitto.log

listener 1883
protocol mqtt

listener 9001
protocol websockets
